{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^3.2.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.3",
        "exceljs": "^4.2.0",
        "express": "^4.17.1",
        "express-layout": "^0.1.0",
        "express-validator": "^6.6.1",
        "formidable": "^1.2.2",
        "fs": "0.0.1-security",
        "fund": "^1.0.0",
        "html-pdf": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.27.0",
        "mongo-express": "^1.0.0-alpha.1",
        "mongoose": "^5.9.26",
        "mongoose-double": "0.0.1",
        "multer": "^1.4.2",
        "nodemailer": "^6.4.17",
        "nodemon": "^1.3.3",
        "num-words": "^1.2.2",
        "razorpay": "^2.0.6",
        "request": "^2.88.2",
        "sweetalert": "^2.1.2",
        "xlsx": "^0.18.5"
    },
    "overrides": {
        "graceful-fs": "^4.2.10"
    }
}